#!upstart
description "process_payment_jobs.js job"
author      "Clay Gulick (clay@ratiosoftware.com)"

start on startup
stop on shutdown
respawn

script
    export HOME="/home/payment"
    echo $$ > /var/run/process_payment_jobs.pid
    exec sudo -u payment /usr/local/bin/node /home/payment/script/payment_server/process_payment_jobs.js >> /var/log/process_process_payment_jobs.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/process_payment_jobs.sys.log
end script

pre-stop script
    rm /var/run/process_incoming_accounts.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/process_payment_jobs.sys.log
end script
